lib.extra = COA
lib.extra.10 = COA
lib.extra.10.10 = TEXT
lib.extra.10.10.value = <li><a class="colormode navitem symbol" data-show-sub="false" title="Dark mode">&#xF042;</a>         


lib.extra.10.20 = TEXT
lib.extra.10.20.value (
    <div class="tab-content">
        <div class="tab-pane fade popover" id="tab-colormode-mobile">
            <h5 class="lang_de">Hell-/Dunkelmodus</h5>
            <div id="colormode-wrap" class="tab-content">
                <a class="color-mode__btn system"><span></span><b class="lang_de">Systemstandard</b></a>
                <a class="color-mode__btn light"><span></span><b class="lang_de">Hell</b></a>
                <a class="color-mode__btn dark"><span></span><b class="lang_de">Dunkel</b></a>
            </div>
            <span class="btn-close"></span>
        </div>

)
lib.extra.10.20.wrap = |</li>


####
lib.extra.20 = COA
lib.extra.20.10 = TEXT
lib.extra.20.10.value = <li class="d-inlineblock" ><a class="fontmode navitem d-block" data-show-sub="false" title="Dynamisch Font Size"><label for="size">A+</a>        
 
lib.extra.20.20 = TEXT
lib.extra.20.20.value (
    <div class="tab-content">
        <div class="tab-pane fade popover" id="tab-fontsize-mobile">
            <h5 class="lang_de">Schriftgröße</h5>
            <div id="fontsizemode-wrap" class="tab-content d-flex ">
                <div class="range d-flex item-align-center"><input name="font-size" type="range" min="5" max="30" value="10" id="size"></span><span title="" class="ms-3 fsrange symbol">&#xF021;</span></div>
            </div>
            <span class="btn-close"></span>
        </div>

)
lib.extra.20.20.wrap = |</li>








lib.extra.wrap = <div class="mt-auto nav col-2 nav-pills pull-right nav-service"><ul id="service_nav" class="d-flex">|</ul></div> 




lib.extra >
lib.extra =







