<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1211.3px" height="243.4px" viewBox="0 0 1211.3 243.4" style="enable-background:new 0 0 1211.3 243.4;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#1C2B46;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#A8362B;stroke-width:13;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
	.st3{fill:#9BA6B5;}
	.st4{fill:#1C2B46;}
	.st5{fill:#616F8B;}
</style>
<path class="st0" d="M165.4,175.1L142,138.7v0l-38.9,18.9l38.9-18.9c-3,33.1-31.7,59-66.5,59c-36.9,0-66.8-29-66.8-64.8
	S38.6,68,75.5,68c12.6,0,24.3,3.4,34.4,9.2"/>
<path class="st1" d="M223.1,213.6l-23.4-36.4v0L160.8,196l38.9-18.9c-3,33.1-31.7,59-66.5,59c-36.9,0-66.8-29-66.8-64.8
	s29.9-64.8,66.8-64.8c12.6,0,24.3,3.4,34.4,9.2"/>
<path class="st2" d="M428.5,233c1.2,0.2,2.5,0.3,3.8,0.5c1.2,1.5,3.1,3.4,1.8,6c-2,5.8-10.4,2.3-8.5-4.3
	C426.5,234.5,427.5,233.7,428.5,233z"/>
<circle class="st3" cx="179.9" cy="65.6" r="9.9"/>
<circle class="st3" cx="153.4" cy="58.4" r="9.9"/>
<circle class="st3" cx="146" cy="82.4" r="9.9"/>
<circle class="st3" cx="160.8" cy="34.4" r="9.9"/>
<circle class="st3" cx="186.9" cy="41.1" r="9.9"/>
<circle class="st3" cx="168.2" cy="10.4" r="9.9"/>
<circle class="st3" cx="216.7" cy="125.9" r="9.9"/>
<circle class="st3" cx="209.3" cy="149.9" r="9.9"/>
<circle class="st3" cx="224.1" cy="101.9" r="9.9"/>
<circle class="st3" cx="231.5" cy="77.9" r="9.9"/>
<circle class="st3" cx="205.2" cy="71" r="9.9"/>
<circle class="st3" cx="197.8" cy="95" r="9.9"/>
<circle class="st3" cx="212.6" cy="47" r="9.9"/>
<circle class="st3" cx="220" cy="23" r="9.9"/>
<g>
	<path class="st4" d="M292.3,82.6c0-25.8,0-51.4,0-77.2c0.5-0.1,0.9-0.2,1.3-0.2c8.4,0.1,16.7,0.1,25.1,0.4
		c11.2,0.3,18.9,6.1,24,15.8c2.6,5,3.8,10.5,4.3,16.1c0.6,7,0.4,14.1-1.4,20.9c-2,7.3-5.4,13.7-11.3,18.5c-4.1,3.3-8.8,5.3-14.2,5.5
		c-8.7,0.2-17.5,0.3-26.2,0.4C293.4,82.7,293,82.6,292.3,82.6z M307.8,69.7c0.4,0.1,0.7,0.2,1,0.2c2.7,0,5.3,0,8-0.1
		c4.7-0.2,8.1-2.4,10.3-6.5c1.3-2.4,2-4.9,2.4-7.6c1.2-8.2,1.1-16.4-0.4-24.6c-0.4-2.4-1.2-4.7-2.4-6.9c-2.3-4.3-5.9-6.6-10.9-6.7
		c-2.3-0.1-4.5,0-6.8,0c-0.4,0-0.7,0.1-1.2,0.1C307.8,35,307.8,52.3,307.8,69.7z"/>
	<path class="st4" d="M482.9,6.3c5.1,0,10,0,15.2,0c0.1,0.7,0.1,1.4,0.1,2.1c0,9.9,0,19.7,0,29.6c0,0.7,0,1.3,0,2.1
		c0.9-0.2,1.1-0.9,1.4-1.4c5.2-8.4,10.4-16.8,15.7-25.3c1.3-2.1,2.6-4.1,3.8-6.2c0.4-0.6,0.8-0.9,1.6-0.9c5.5,0,11.1,0,16.6,0
		c0.2,0,0.4,0.1,0.6,0.1c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.2,0.3
		c-7.7,11.3-15.5,22.7-23.2,34c0,0,0,0.1-0.1,0.4c8.8,13.4,17.6,26.8,26.5,40.4c-1.4,0.4-17.4,0.5-19.9,0.2
		c-7.5-12.8-14.8-25.8-22.6-38.6c-0.3,2.2-0.2,4.3-0.2,6.4c0,2.2,0,4.3,0,6.5s0,4.3,0,6.5c0,2.1,0,4.2,0,6.3c0,2.2,0,4.3,0,6.5
		c0,2.1,0,4.3,0,6.5c-5.3,0-10.3,0-15.3,0C482.6,81.1,482.5,8.3,482.9,6.3z"/>
	<path class="st4" d="M398.5,67.4c1.9,3.1,3.7,5.9,5.6,8.8c-0.4,0.4-0.8,0.7-1.2,1c-6.7,5.4-14.4,7.7-23,6.8
		c-10.7-1.2-17.8-7.2-21.1-17.4c-2.9-9-2.7-18.1,0.5-26.9c2.4-6.7,6.9-11.8,13.9-14.1c7.7-2.5,15.1-1.8,21.9,2.8
		c3.5,2.4,5.6,5.9,7.1,9.8c1.6,4.2,2.2,8.7,2.4,13.2c0.1,2.4,0,4.7,0,7.4c-5.4,0-10.7,0-16,0c-5.2,0-10.5,0-15.7,0
		c-1.5,7.5,3.8,14.1,11.1,14.2c4.9,0.1,9.1-1.7,12.9-4.5C397.5,68.2,397.9,67.9,398.5,67.4z M389.7,47.7c-0.1-2.9-0.1-5.5-1.2-8
		c-1.2-2.7-3.3-4.2-6.3-4.4c-3.1-0.2-5.6,1-7.3,3.7c-1.2,2-1.7,4.3-1.8,6.7c0,0.6,0,1.3,0,2C378.7,47.7,384.1,47.7,389.7,47.7z"/>
	<path class="st4" d="M629.3,59c-10.7,0-21.3,0-31.8,0c-1.4,6.2,2.8,12.6,8.8,13.7c5,0.9,9.5-0.5,13.8-3.1c1-0.6,1.9-1.3,3.1-2.1
		c1.9,2.9,3.8,5.7,5.6,8.7c-2.1,1.9-4.4,3.4-6.8,4.6c-7.6,3.7-15.5,4.4-23.6,1.7c-6.8-2.2-11.4-6.9-14.2-13.4
		c-2.6-6-3-12.3-2.5-18.7c0.3-3.9,1-7.7,2.6-11.3c4.6-9.9,13.6-15,24.5-13.8c2.9,0.3,5.8,1.1,8.4,2.4c4.7,2.3,7.6,6.1,9.5,10.8
		c1.7,4.3,2.4,8.9,2.6,13.5C629.4,54.2,629.3,56.5,629.3,59z M614.2,48.1c0-2.9,0-5.5-1.3-8.1c-2.2-4.4-8.2-5.7-11.9-2.4
		c-3.2,2.8-3.5,6.5-3.6,10.5C603.1,48.1,608.5,48.1,614.2,48.1z"/>
	<path class="st4" d="M708.6,30.2c-1.6,3.2-3.1,6.4-4.7,9.7c-1.2-0.6-2.2-1-3.3-1.5c-3.4-1.5-6.9-2.6-10.7-2.5c-1.5,0-3,0.3-4.3,1.2
		c-1.6,1-2.4,2.4-2.4,4.3c0,1.6,0.6,2.9,1.9,3.6c1.2,0.7,2.6,1.3,3.9,1.7c3,0.9,6.1,1.6,9.1,2.5c1.4,0.4,2.8,0.8,4.1,1.5
		c5.4,2.6,8.4,7,8.6,13c0.4,8.6-4.1,15.4-12.3,18.6c-6.4,2.5-12.9,2.6-19.4,1.1c-4.7-1-9.2-2.8-13.5-5c-0.3-0.1-0.5-0.3-1-0.6
		c1.7-3.5,3.4-7,5.2-10.6c1.1,0.6,2.1,1.2,3.1,1.7c3.7,1.9,7.5,3.5,11.7,4.2c1.1,0.2,2.2,0.3,3.3,0.4c2.1,0.1,4-0.4,5.6-1.7
		c3.3-2.7,2.9-7.5-0.8-9.6c-2.2-1.3-4.7-1.6-7.1-2.1c-1.4-0.3-2.8-0.5-4.2-0.8c-3.1-0.5-5.8-1.8-8.3-3.5c-2.9-1.9-4.4-4.8-5.2-8
		c-2.2-9.1,2.2-17.5,11-20.9c5.4-2.1,10.9-2.1,16.5-1.2c4.5,0.7,8.7,2.4,12.8,4.4C708.2,29.8,708.3,30,708.6,30.2z"/>
	<path class="st4" d="M430.8,82.6c-4.9,0-9.6,0-14.4,0c0-0.7-0.1-1.4-0.1-2c0-11.7,0-23.5,0-35.2c0-4.9-0.2-9.7-1.2-14.5
		c-0.2-1-0.5-1.9-0.7-3.1c4.3-1.2,8.5-2.3,12.8-3.6c1.6,2.2,2,4.9,2.4,7.7c0.4-0.4,0.8-0.7,1-1c1.7-2,3.5-3.8,5.9-5.1
		c3.3-1.8,6.7-2.2,10.2-0.9c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0.1,0.3,0.2,0.6,0.4c-1.3,4.2-2.6,8.5-3.9,12.9c-0.4-0.1-0.6-0.2-0.8-0.2
		c-4-1.8-8.7-0.2-11.8,3.6c-0.4,0.5-0.5,1.3-0.5,2c0,6.3,0,12.6,0,18.9c0,5.9,0,11.8,0,17.8C430.8,81.2,430.8,81.9,430.8,82.6z"/>
	<path class="st4" d="M575.3,39c-0.6-0.2-1-0.3-1.4-0.5c-4.1-1.4-8.4,0.3-11.4,3.8c-0.4,0.4-0.4,1.2-0.4,1.9c0,8.1,0,16.3,0,24.4
		c0,3.9,0,7.8,0,11.6c0,0.6,0,1.2,0,1.7c-1.3,0.4-12.1,0.5-14.5,0.2c0-0.6-0.1-1.2-0.1-1.9c0-11.5,0-23,0-34.5
		c0-4.8-0.2-9.6-1.2-14.4c-0.2-0.9-0.5-1.8-0.7-2.9c4.3-1.3,8.6-2.4,12.9-3.5c1.5,2.3,2,4.8,2.4,7.7c0.5-0.6,0.9-0.9,1.2-1.2
		c2.1-2.4,4.4-4.4,7.3-5.6c2.7-1.1,5.5-1.2,8.3-0.3c0.5,0.2,1,0.4,1.6,0.7C577.9,30.6,576.6,34.8,575.3,39z"/>
	<path class="st4" d="M640.9,82.3c0-18.4,0-36.6,0-55.1c4.8-0.8,9.5-1.5,14.4-2.3c0,19.2,0,38.2,0,57.3
		C650.5,82.3,645.8,82.3,640.9,82.3z"/>
	<path class="st4" d="M648.1,20c-5,0-8.9-4.1-8.9-9.2c0.1-5,4.2-9,9.2-9c4.9,0.1,8.8,4.1,8.8,9.2C657.1,16,653.1,20,648.1,20z"/>
</g>
<path class="st5" d="M617.9,236.1c1.8-4,3.5-7.6,5.2-11.3c1,0.3,1.8,0.5,2.6,0.7c2.6,0.5,5.2,1.3,7.8,1.5c12.5,1,22.2-6.4,24.7-18.7
	c1-4.6,1-9.3,0-13.9c-1.1-5-3.6-9.1-7.8-12c-2.9-2-5.9-3.8-9-5.4c-4.3-2.3-8.8-4.3-13.1-6.6c-1.9-1-3.7-2.2-5.3-3.5
	c-6-5.1-6.3-12.7-0.7-18.1c2.2-2.1,4.9-3.7,7.5-5.3c2.2-1.3,4.5-2.3,6.8-3.6c9.2-5.1,12.6-16.1,7.8-25.5c-2.1-4.1-5.4-6.8-9.7-8.2
	c-4.6-1.5-9.4-1.8-14.1-0.7c-4.6,1.1-8.1,3.6-10.4,7.8c-2.1,3.7-3.2,7.7-3.5,11.8c-0.3,3.9-0.5,7.8-0.5,11.8
	c-0.1,27.9-0.1,55.9-0.1,83.8c0,5.4-0.4,10.8-2.1,16.3c-5.9,0.4-11.8,0.3-18,0.1c0.3-2.2,0.7-4,0.8-5.9c0.4-6.5,0.8-12.9,0.9-19.4
	c0.1-19.8,0-39.5,0-59.3c0-1.1,0-2.1,0-3.5c-5-0.8-9.8,0-15-0.5c-0.3-4-0.1-8-0.1-12.3c5.1-0.7,9.9,0.1,15-0.5
	c0.2-3,0.3-5.9,0.6-8.7c0.3-2.7,0.5-5.5,1.1-8.2c2.5-11.1,9.4-18.8,19.8-22.9c13.5-5.2,27.1-5,40.2,1.3
	c10.1,4.9,15.8,13.2,16.8,24.6c0.9,10.2-3.4,18-11.7,23.6c-3.7,2.4-7.9,4-12,5.9c-1.5,0.7-3.2,1.2-4.6,2.1c-3,1.8-3,4.1-0.1,5.9
	c1.9,1.2,4,2,6,3c5.3,2.5,10.7,4.8,15.9,7.3c12.3,5.9,18.4,15.9,18.9,29.4c0.3,7.4-0.8,14.6-4.2,21.3c-5,9.7-13.2,15.4-23.6,17.9
	c-9.5,2.2-19,1.8-28.4-0.5C620.9,237.3,619.6,236.7,617.9,236.1z"/>
<path class="st5" d="M832.1,178.1c-1.3,0-2.4,0-3.5,0c-6.6,0-13.2,0-19.8,0c-3,0-3,0-3.7-3c-0.8-3.1-1.5-6.2-2.2-9.3
	c-0.2-0.7-0.2-1.4-0.3-2.1c2.8-0.7,45.2-0.7,48.1,0.1c0,1.1,0,2.2,0,3.3c0,19.7,0,39.3,0.1,59c0,2.4-0.7,3.8-2.8,5.1
	c-14.9,8.8-30.9,11.9-48.1,10c-26.8-2.9-42.2-23.6-47.3-43.1c-2.8-10.8-3.5-21.8-3.3-32.9c0.1-10.5,1.4-20.8,4.7-30.8
	c4.3-13.4,11.7-24.7,23.6-32.7c6.8-4.6,14.4-7.3,22.5-8.3c16.3-1.9,31.2,1.7,44.7,11.2c1.2,0.9,2.3,1.9,3.5,2.8
	c0.4,0.3,0.7,0.8,1.3,1.4c-3.2,3.4-6.3,6.8-9.7,10.3c-1.2-0.8-2.1-1.4-3.1-2.1c-7.7-5.5-16.1-9-25.6-9.5
	c-15.1-0.8-27.2,6.3-33.8,19.9c-3.9,7.9-6.2,16.3-6.9,25c-1,12.6-1,25.3,1.2,37.8c1,5.8,2.9,11.3,5.6,16.5
	c5.3,10.4,14,16.3,25.1,18.9c9.8,2.3,19.2,0.7,28.2-3.6c1.4-0.7,2.1-1.5,2.1-3.1c-0.1-13,0-25.9,0-38.9
	C832.4,179.6,832.2,179,832.1,178.1z"/>
<path class="st5" d="M376.8,177.7c-1.4,0-2.5,0-3.7,0c-6.7,0-13.4,0-20.1,0c-3,0-3,0-3.8-3c-0.9-3.6-1.8-7.2-2.6-10.8
	c2.5-0.7,44.8-0.9,48.7-0.2c0.1,0.8,0.2,1.8,0.2,2.7c0,19.4,0,38.9,0,58.3c0,1.9-0.6,3.1-2.3,4c-18.9,10.6-38.9,13.6-59.7,7.9
	c-18.4-5.1-29.9-17.9-36.4-35.5c-2.6-6.9-3.7-14.2-4.3-21.5c-0.8-10.9-0.7-21.9,1.3-32.7c2.3-12.3,6.9-23.6,15.3-33.2
	c11.4-12.8,25.9-18.5,42.8-18.5c13.4,0,25.8,3.6,37,11.2c1.7,1.2,3.3,2.6,4.9,3.8c-3.5,3.4-6.8,6.5-10.4,9.9
	c-0.4-0.2-1.3-0.8-2.3-1.5c-9.6-6.6-20.1-10-31.8-9.1c-13.4,1-22.8,7.9-28.9,19.7c-3.8,7.5-6.1,15.4-6.8,23.8c-0.9,12-1,24,1,35.9
	c0.9,5.6,2.8,10.9,5.4,15.9c4.5,8.8,11.6,14.5,20.8,17.7c11.5,3.9,22.8,3,33.8-2.1c1.5-0.7,2.1-1.5,2.1-3.1c0-12.5,0-25.1,0-37.6
	C377,179.2,376.9,178.7,376.8,177.7z"/>
<path class="st5" d="M1112.3,231.8c-2.9,3.8-5.9,7.7-8.9,11.6c-6.8-2.9-11.7-7.2-14.4-14.4c-1.1,1-2,1.8-2.8,2.5
	c-5.7,5.4-12.2,9.2-20.1,10.2c-6.9,0.9-13.8,0.6-20.5-1.8c-8-2.8-13.6-8.1-16.5-16.1c-4.4-12.3-2.5-29.1,11.4-39
	c5.7-4.1,12.2-6.4,19-7.9c7.7-1.7,15.6-2.2,23.4-2c1.2,0,2.3,0,3.5,0c0.2-0.5,0.5-0.8,0.5-1.2c-0.1-4.9,0-9.8-0.4-14.6
	c-0.9-11.2-8.5-14.1-16.8-13.7c-10.8,0.6-20.5,4.1-29.2,10.6c-0.3,0.2-0.7,0.4-1.5,0.9c-2.9-3.8-5.7-7.5-8.7-11.5
	c0.9-0.7,1.5-1.2,2.2-1.7c13.8-8.7,28.7-13,45.1-12c4.1,0.3,8,1.1,11.7,2.8c8.3,3.7,13.3,10.1,14.7,19.1c0.7,4.8,1,9.7,0.9,14.6
	c-0.1,14.4-0.6,28.9-0.8,43.3c0,3,0.1,5.9,0.4,8.9c0.3,4.3,2.4,7.6,6.1,10c0.4,0.2,0.7,0.5,1,0.8
	C1111.9,231.1,1111.9,231.2,1112.3,231.8z M1086.6,186.7c-3.4-0.1-6.4-0.3-9.5-0.2c-5.9,0.1-11.6,1-17.1,3.3
	c-6.9,3-11.5,8-12.8,15.5c-0.5,3-0.5,6.2-0.2,9.2c1.1,9.7,7.5,15,17.2,14.4c8.9-0.5,15.7-4.8,20.5-12.2c1-1.6,1.5-3.2,1.5-5.1
	c0.1-7.1,0.2-14.2,0.4-21.3C1086.6,189.2,1086.6,188.2,1086.6,186.7z"/>
<path class="st5" d="M521.6,239.8c-1.6-0.1-3.2-0.1-4.8-0.2c-18-1.4-30.1-10.7-36.3-27.5c-5.1-13.9-5.5-28.2-2.7-42.7
	c1.3-6.5,3.5-12.7,7.1-18.3c5.7-9.2,13.8-15.1,24.4-17.6c8.3-1.9,16.7-1.8,24.9,0.3c13.5,3.4,22.5,12.2,27.4,24.9
	c6.7,17.3,7.3,35.1,1.2,52.7C556.4,230,541.9,239.7,521.6,239.8z M545.3,187.7c0-3.2,0.3-6.4-0.1-9.5c-0.5-5.2-1-10.4-2.2-15.4
	c-2.5-10.4-9.2-16.1-19.4-17.5c-11.4-1.5-20.9,4.4-24.4,15.2c-0.5,1.4-0.9,2.9-1.2,4.3c-2.2,10.9-2.2,21.9-1,33
	c0.6,5.3,1.6,10.5,3.5,15.5c1.1,2.9,2.7,5.5,5.1,7.6c13,11.4,33.2,5.3,37.7-11.3C545.3,202.4,545.5,195.1,545.3,187.7z"/>
<path class="st5" d="M951.4,189.7c-20.7,0-41.4,0-61.9,0c-0.3,0.6-0.6,0.9-0.6,1.1c-0.1,6.1-0.1,12.1,1.5,18
	c2.8,10.5,9.7,16.7,20.3,18.7c10.5,1.9,20-0.7,28.6-7c0.8-0.6,1.5-1.1,2.3-1.7c0.1-0.1,0.2-0.1,0.3-0.1c1.8,1.4,5.7,6.8,6.9,9.8
	c-2.9,3.1-6.5,5.3-10.3,7.2c-12.6,6.3-25.8,7.7-39.3,3.7c-11.5-3.4-19.4-11-24.6-21.6c-4.4-9.2-6-19-6.3-29c-0.3-10,0.2-20,3.8-29.5
	c3.9-10.7,10.6-19.1,21-24.1c13.9-6.6,38.7-6.6,51.8,14.2c3,4.8,4.8,10,5.4,15.5c0.8,7.6,1,15.2,1.4,22.9
	C951.8,188.4,951.6,188.9,951.4,189.7z M888.9,177c3.4,0.7,41,0.6,43.5-0.1c-0.4-7-0.4-14.1-2.7-20.9c-2.3-6.6-7.2-10.3-14-11.5
	c-2.5-0.4-5.1-0.4-7.6-0.2c-5.3,0.4-9.4,2.9-12.6,7.2c-0.5,0.7-1,1.4-1.4,2.1C890.1,160.8,889.2,168.9,888.9,177z"/>
<path class="st5" d="M1127.1,134.3c5.9-0.8,11.5-1.6,17.7-2.5c0,1.6,0,2.9,0,4.1c0,23.9,0,47.8,0,71.7c0,3.3,0.2,6.6,0.6,9.8
	c0.9,6.5,5,10.2,11.2,11.5c8.6,1.9,16.2-0.2,22.6-6.5c0.7-0.7,1.3-1.4,2-2.1c3.8-4.1,5.8-8.5,5.7-14.5c-0.4-22.4-0.2-44.8-0.2-67.3
	c0-1.3,0-2.5,0-4.1c6-0.7,11.6-1.4,17.7-2.1c0.1,1.5,0.2,2.7,0.2,3.9c0,23.5,0,47,0,70.5c0,3.7,0.2,7.4,0.5,11.1
	c0.4,4.6,1.8,8.9,4.9,12.6c0.5,0.5,0.8,1.2,1.4,2.1c-4.2,3.5-8.3,7-12.5,10.6c-4.9-3.8-8.5-8.2-9.5-14.8c-1,0.8-1.6,1.1-2,1.6
	c-8.8,10-20.1,13.4-32.9,12.7c-2.4-0.1-4.9-0.4-7.2-1c-10.5-2.6-17-9.2-19.1-19.8c-0.7-3.8-1-7.8-1-11.7c-0.1-24.2,0-48.5,0-72.7
	C1127,136.7,1127.1,135.8,1127.1,134.3z"/>
<path class="st5" d="M1021.3,132.2c-2.6,6.2-4.9,11.8-7.2,17.6c-1.1-0.1-2-0.2-2.9-0.4c-8.2-1.4-16.8,2.5-21,9.6
	c-2.1,3.5-2.7,7.3-2.7,11.3c0,15.6,0,31.2,0,46.9c0,6.3,0,12.5,0,18.8c0,1-0.1,2.1-0.2,3.3c-6,0-11.8,0-17.9,0c0-1.4,0-2.7,0-3.9
	c0-22.2,0-44.4,0-66.6c0-14.5,0.6-16.9-3.4-33.2c5.6-1.7,11.4-2.7,17.4-4c2.6,4.4,3.3,9.1,3.6,14.8c4.7-6.4,9.5-11.3,16.5-13.6
	c4.1-1.3,8.3-1.9,12.6-1.7C1017.5,131.2,1019.1,131.7,1021.3,132.2z"/>
<path class="st5" d="M416.7,136.5c1.3-0.3,2.5-0.7,3.7-0.9c4.6-1,9.1-1.9,13.6-2.8c2.4,3.1,3,4.9,4.1,13.7c0.6-0.6,1.2-1,1.6-1.6
	c6.9-9.1,16.2-13,27.5-12.6c1.7,0.1,3.5,0.6,5.6,1c-2.3,6.1-4.9,11.5-7.2,17c-1.1-0.1-1.9-0.2-2.7-0.3c-6.3-1.1-12,0.6-17.1,4.3
	c-4.6,3.4-7,8.2-7.1,14c-0.1,2.9,0,5.7,0,8.6c0,18.7,0,37.4,0,56.1c0,1.2,0,2.5,0,4c-6.2,0-12.1,0-18.5,0c0-1.4,0-2.6,0-3.8
	c0-23.4-0.1-46.7,0-70.1c0-8.5-0.5-17-3.3-25.1C416.7,137.5,416.7,137,416.7,136.5z"/>
<path class="st5" d="M737.8,175.1c0,5,0,9.8,0,14.7c-16.6,0-32.9,0-49.3,0c-0.9-2.4-1-11.4-0.2-14.7
	C704.7,175.1,721.1,175.1,737.8,175.1z"/>
</svg>
